{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.tabSize": 2,
  "eslint.lintTask.enable": true,
  "eslint.workingDirectories": [
    "./apps"
  ],
  "files.eol": "\n",
  "vitest.commandLine": "npm run -w client test --",
  "jest.jestCommandLine": "npm run -w api test --",
  "vitest.exclude": [
    "**/apps/api/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/cypress/**",
    "**/.{idea,git,cache,output,temp}/**"
  ],
  "jest.autoRun": {
    "onSave": false,
    "onType": false
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
}
